LCS(Desktop)/MainWindow.xaml

<Window x:Class="LCS_Desktop_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCS_Desktop_"
        mc:Ignorable="d"
        Title="LSC solver" Height="450" Width="864"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded">
    <Grid x:Name="MainGrid" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*" />
            <ColumnDefinition Width="124*" />
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="277*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" />
        <Label  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Margin="0,54,0,0" Grid.RowSpan="2" Width="66" >First string</Label>
        <Label  Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Width="86" >Second strinfg</Label>
        <Border BorderBrush="Gray" BorderThickness="2 0 2 0" CornerRadius="5" Grid.ColumnSpan="3" Margin="111,31,111,28" 
                Grid.RowSpan="2" Grid.Row="1">
            <TextBox TextWrapping="NoWrap" BorderThickness="0" Text="Some text" VerticalAlignment="Center" FontSize="15px" 
                     FontFamily="Century Gothic"  AcceptsReturn="False" Name="Str1TextBox"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="2 0 2 0" CornerRadius="5" Grid.ColumnSpan="3" Margin="111,31,111,27" 
            Grid.RowSpan="2" Grid.Row="3">
            <TextBox TextWrapping="NoWrap" BorderThickness="0" Text="Some text" VerticalAlignment="Center" FontSize="15px" 
                FontFamily="Century Gothic"  AcceptsReturn="False" Name="Str2TextBox"/>
        </Border>

        <Button Content="Submit" HorizontalAlignment="Center" Grid.Row="5"  VerticalAlignment="Center" Grid.Column="1" Height="34" Width="117"
                FontSize="15px" 
                FontFamily="Century Gothic"
                Click="Accept_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label  Grid.Column="3" HorizontalAlignment="Center" Margin="0,27,0,28" Width="88" Content="Last strings" 
                FontSize="15px" 
                FontFamily="Century Gothic" RenderTransformOrigin="0.52,0.652" Grid.RowSpan="2"/>

        <Border BorderBrush="Green" Visibility="Hidden" BorderThickness="2 0 2 0" CornerRadius="5" Grid.ColumnSpan="3" Margin="111,0,111,4" 
            Grid.Row="6"  Name="AnswerBox">
            <TextBox TextWrapping="NoWrap" BorderThickness="0" Text="" VerticalAlignment="Center" FontSize="15px" 
                FontFamily="Century Gothic"  AcceptsReturn="False" Name="AnswerText" IsReadOnly="True"/>
        </Border>
    </Grid>
</Window>
